using System;

namespace TasksPyramid
{
    class Program
    {
        static void Main(string[] args)
        {
            int number,i,p,k,m ;
            Console.Write("Enter pyramid level:");
            number = Convert.ToInt32(Console.ReadLine());
            for (i=0; i<=number; i++)
            {
                for (p = 1; p < number - i +1; p++)
                {
                    Console.Write(" ");
                }
                for (k=1;k<=i*2-1;k++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
        }

    }
}
